# /*Pasamos lo de database.config.ts*/
DB_USER=postgres##postgre (Sin espacios)
DB_PASSWORD=elchidoabiu1# 
DB_NAME=bd_taller2#nombre de la bd d_keep
DB_HOST=localhost#url donde esta alojada, 127.0.0.0 o local host
# DB_DIALECT=#/*Tipo mysql, postgres etc*/